<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letsplay</title>
    <style>
        body{
            background-color: rgb(141, 158, 130);
            text-align:justify;
        }
        button{
            padding: 10px;
            width: 100px;
            color: rgb(35, 62, 35);
            background-color: bisque;
            border: none;
            border-radius: 5px;
        }
        button:hover{
            transition: .2s;
            color: rgb(52, 86, 52);
            border: 2px solid rgb(52, 86, 52);
        }
         input{
            padding: 10px;
            color: bisque;
            border: 2px solid rgb(52, 86, 52);
            background: rgb(66, 97, 70);
         }
    </style>
</head>
<body>
    <h1>Guess the number from 0-10</h1>
    <input id="guessno">
    <button id="check" onclick="check()">Check</button>
    <p id="result">You are Wrong/Right</p>
    <p id="score">Score:10</p>


    <script>
        var guessno=document.getElementById("guessno")
        var result=document.getElementById("result")
        var score=document.getElementById("score")
        var randomno=Math.floor(Math.random()*10)+1
        var totalscore=10
        function check(){
            var enterno=guessno.value
            if(randomno==enterno){
                console.log("Right")
                result.textContent="You're amazing! Spot on \u{1F483}!"
                // alert("YOU WON...")

            }
            else{
                totalscore=totalscore-1
                score.textContent="Score:"+totalscore
                console.log("Wrong")
                result.textContent="Better luck next time \u{1F642}!"

            }
            
        }
    </script>
    
</body>
</html>